PROFILE_NAME=prof_auth
SERVICE_NAME=mdm_enrichment
PROFILE=prof_auth
MAIN_CLASS=ru.vtb.uasp.mdm.enrichment.EnrichmentJob

PROGRAMARGS=`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.dlqTopic dev_rto_batch_ca_customer_card_uaspdto__dlq  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.fromTopic dev_rto_batch_ca_customer_card_uaspdto  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.toTopicName dev_rto_batch_ca_customer_card_uaspdto__status  "`
`"--mdm_enrichment.enrichOne.MainEnrichProperty$.dlqTopic dev_bevents_card_agreement_enrich_dlq  "`
`"--mdm_enrichment.enrichOne.MainEnrichProperty$.fromTopic dev_bevents_streaming_input_convertor_profile_auth_uaspdto  "`
`"--mdm_enrichment.enrichOne.MainEnrichProperty$.toTopicName dev_bevents_card_agreement_enrich_out_uaspdto  "

`"--mdm_enrichment.checkpoint.time.milliseconds 300000  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a01.fromFieldName mask_card_number  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a01.fromFieldType String  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a01.toFieldName MASK_CARD_NUMBER  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a02.fromFieldName customer_id  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a02.fromFieldType String  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a02.toFieldName customer_id  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a03.fromFieldName source_system_cd  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a03.fromFieldType String  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a03.toFieldName source_system_cd  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a04.fromFieldName pos_flg  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a04.fromFieldType String  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a04.toFieldName pos_flg  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a05.fromFieldName account_num  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a05.fromFieldType String  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a05.toFieldName account_num  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a06.fromFieldName is_virtual_card_flg  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a06.fromFieldType String  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a06.toFieldName is_virtual_card_flg  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a07.fromFieldName card_expiration_dt  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a07.fromFieldType String  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a07.toFieldName card_expiration_dt  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a08.fromFieldName payment_system_desc  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a08.fromFieldType String  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a08.toFieldName payment_system_desc  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a09.fromFieldName card_type_cd  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a09.fromFieldType String  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a09.toFieldName card_type_cd  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a10.fromFieldName salary_serv_pack_flg  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a10.fromFieldType String  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a10.toFieldName salary_serv_pack_flg  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a11.fromFieldName salary_project_flg  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a11.fromFieldType String  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a11.toFieldName salary_project_flg  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a12.fromFieldName salary_account_scheme_flg  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a12.fromFieldType String  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a12.toFieldName salary_account_scheme_flg  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a13.fromFieldName salary_card_type_flg  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a13.fromFieldType String  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a13.toFieldName salary_card_type_flg  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a14.fromFieldName contract_card_type_cd  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a14.fromFieldType String  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.fieldsList.a14.toFieldName contract_card_type_cd  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.globalEnrichFields.fromFieldName mdm_id  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.globalEnrichFields.fromFieldType String  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.globalEnrichFields.toFieldName calculate-mdm_id  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.isLeftJoin false  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.keySelectorEnrich.isId true  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.keySelectorMain.isId false  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.keySelectorMain.mapKey card_number_sha_256  "`
`"--mdm_enrichment.enrichOne.GlobalIdEnrichProperty$.keySelectorMain.mapType String  "`
`"--mdm_enrichment.prop_id prop_value  "`
`"--mdm_enrichment.service.name ${PROFILE_NAME}_${SERVICE_NAME}  "`
`"--mdm_enrichment.state.checkpoints.num-retained 4  "`
`"--mdm_enrichment.sync.parallelism ${PARALLELISM}  "

`"--mdm_enrichment.cns.dev_bevents_streaming_input_convertor_profile_auth_uaspdto.auto.offset.reset latest  "`
`"--mdm_enrichment.cns.dev_bevents_streaming_input_convertor_profile_auth_uaspdto.bootstrap.servers ${BOOTSTRAP_SERVERS}  "`
`"--mdm_enrichment.cns.dev_bevents_streaming_input_convertor_profile_auth_uaspdto.check.crcs true  "`
`"--mdm_enrichment.cns.dev_bevents_streaming_input_convertor_profile_auth_uaspdto.connections.max.idle.ms 540000  "`
`"--mdm_enrichment.cns.dev_bevents_streaming_input_convertor_profile_auth_uaspdto.enable.auto.commit true  "`
`"--mdm_enrichment.cns.dev_bevents_streaming_input_convertor_profile_auth_uaspdto.exclude.internal.topics true  "`
`"--mdm_enrichment.cns.dev_bevents_streaming_input_convertor_profile_auth_uaspdto.fetch.max.bytes 52428800  "`
`"--mdm_enrichment.cns.dev_bevents_streaming_input_convertor_profile_auth_uaspdto.fetch.max.wait.ms 500  "`
`"--mdm_enrichment.cns.dev_bevents_streaming_input_convertor_profile_auth_uaspdto.fetch.min.bytes 50  "`
`"--mdm_enrichment.cns.dev_bevents_streaming_input_convertor_profile_auth_uaspdto.group.id ${PROFILE}  "`
`"--mdm_enrichment.cns.dev_bevents_streaming_input_convertor_profile_auth_uaspdto.heartbeat.interval.ms 3000  "`
`"--mdm_enrichment.cns.dev_bevents_streaming_input_convertor_profile_auth_uaspdto.security.protocol SSL  "`
`"--mdm_enrichment.cns.dev_bevents_streaming_input_convertor_profile_auth_uaspdto.ssl.key.password ${DSO_KAFKA_SSL_KEY_PASSWORD}  "`
`"--mdm_enrichment.cns.dev_bevents_streaming_input_convertor_profile_auth_uaspdto.ssl.keystore.location ${KEYSTORE_LOCATION}   "`
`"--mdm_enrichment.cns.dev_bevents_streaming_input_convertor_profile_auth_uaspdto.ssl.keystore.password ${DSO_KAFKA_SSL_KEYSTORE_PASSWORD}  "`
`"--mdm_enrichment.cns.dev_bevents_streaming_input_convertor_profile_auth_uaspdto.ssl.truststore.location ${TRUSTSTORE_LOCATION}  "`
`"--mdm_enrichment.cns.dev_bevents_streaming_input_convertor_profile_auth_uaspdto.ssl.truststore.password ${DSO_KAFKA_SSL_TRUSTSTORE_PASSWORD}  "`
`"--mdm_enrichment.cns.dev_rto_batch_ca_customer_card_uaspdto.auto.offset.reset latest  "`
`"--mdm_enrichment.cns.dev_rto_batch_ca_customer_card_uaspdto.bootstrap.servers ${BOOTSTRAP_SERVERS}  "`
`"--mdm_enrichment.cns.dev_rto_batch_ca_customer_card_uaspdto.check.crcs true  "`
`"--mdm_enrichment.cns.dev_rto_batch_ca_customer_card_uaspdto.connections.max.idle.ms 540000  "`
`"--mdm_enrichment.cns.dev_rto_batch_ca_customer_card_uaspdto.enable.auto.commit true  "`
`"--mdm_enrichment.cns.dev_rto_batch_ca_customer_card_uaspdto.exclude.internal.topics true  "`
`"--mdm_enrichment.cns.dev_rto_batch_ca_customer_card_uaspdto.fetch.max.bytes 52428800  "`
`"--mdm_enrichment.cns.dev_rto_batch_ca_customer_card_uaspdto.fetch.max.wait.ms 500  "`
`"--mdm_enrichment.cns.dev_rto_batch_ca_customer_card_uaspdto.fetch.min.bytes 50  "`
`"--mdm_enrichment.cns.dev_rto_batch_ca_customer_card_uaspdto.group.id ${PROFILE}  "`
`"--mdm_enrichment.cns.dev_rto_batch_ca_customer_card_uaspdto.heartbeat.interval.ms 3000  "`
`"--mdm_enrichment.cns.dev_rto_batch_ca_customer_card_uaspdto.security.protocol SSL  "`
`"--mdm_enrichment.cns.dev_rto_batch_ca_customer_card_uaspdto.ssl.key.password ${DSO_KAFKA_SSL_KEY_PASSWORD}  "`
`"--mdm_enrichment.cns.dev_rto_batch_ca_customer_card_uaspdto.ssl.keystore.location ${KEYSTORE_LOCATION}   "`
`"--mdm_enrichment.cns.dev_rto_batch_ca_customer_card_uaspdto.ssl.keystore.password ${DSO_KAFKA_SSL_KEYSTORE_PASSWORD}  "`
`"--mdm_enrichment.cns.dev_rto_batch_ca_customer_card_uaspdto.ssl.truststore.location ${TRUSTSTORE_LOCATION}  "`
`"--mdm_enrichment.cns.dev_rto_batch_ca_customer_card_uaspdto.ssl.truststore.password ${DSO_KAFKA_SSL_TRUSTSTORE_PASSWORD}  "`
`"--mdm_enrichment.prd.dev_bevents_card_agreement_enrich_dlq.acks all  "`
`"--mdm_enrichment.prd.dev_bevents_card_agreement_enrich_dlq.bootstrap.servers ${BOOTSTRAP_SERVERS}  "`
`"--mdm_enrichment.prd.dev_bevents_card_agreement_enrich_dlq.enable.idempotence true  "`
`"--mdm_enrichment.prd.dev_bevents_card_agreement_enrich_dlq.max.block.ms 90000  "`
`"--mdm_enrichment.prd.dev_bevents_card_agreement_enrich_dlq.retries 1  "`
`"--mdm_enrichment.prd.dev_bevents_card_agreement_enrich_dlq.security.protocol SSL  "`
`"--mdm_enrichment.prd.dev_bevents_card_agreement_enrich_dlq.ssl.key.password ${DSO_KAFKA_SSL_KEY_PASSWORD}  "`
`"--mdm_enrichment.prd.dev_bevents_card_agreement_enrich_dlq.ssl.keystore.location ${KEYSTORE_LOCATION}   "`
`"--mdm_enrichment.prd.dev_bevents_card_agreement_enrich_dlq.ssl.keystore.password ${DSO_KAFKA_SSL_KEYSTORE_PASSWORD}  "`
`"--mdm_enrichment.prd.dev_bevents_card_agreement_enrich_dlq.ssl.truststore.location ${TRUSTSTORE_LOCATION}  "`
`"--mdm_enrichment.prd.dev_bevents_card_agreement_enrich_dlq.ssl.truststore.password ${DSO_KAFKA_SSL_TRUSTSTORE_PASSWORD}  "`
`"--mdm_enrichment.prd.dev_bevents_card_agreement_enrich_dlq.transaction.timeout.ms 30000  "`
`"--mdm_enrichment.prd.dev_bevents_card_agreement_enrich_out_uaspdto.acks all  "`
`"--mdm_enrichment.prd.dev_bevents_card_agreement_enrich_out_uaspdto.bootstrap.servers ${BOOTSTRAP_SERVERS}  "`
`"--mdm_enrichment.prd.dev_bevents_card_agreement_enrich_out_uaspdto.enable.idempotence true  "`
`"--mdm_enrichment.prd.dev_bevents_card_agreement_enrich_out_uaspdto.max.block.ms 90000  "`
`"--mdm_enrichment.prd.dev_bevents_card_agreement_enrich_out_uaspdto.retries 1  "`
`"--mdm_enrichment.prd.dev_bevents_card_agreement_enrich_out_uaspdto.security.protocol SSL  "`
`"--mdm_enrichment.prd.dev_bevents_card_agreement_enrich_out_uaspdto.ssl.key.password ${DSO_KAFKA_SSL_KEY_PASSWORD}  "`
`"--mdm_enrichment.prd.dev_bevents_card_agreement_enrich_out_uaspdto.ssl.keystore.location ${KEYSTORE_LOCATION}   "`
`"--mdm_enrichment.prd.dev_bevents_card_agreement_enrich_out_uaspdto.ssl.keystore.password ${DSO_KAFKA_SSL_KEYSTORE_PASSWORD}  "`
`"--mdm_enrichment.prd.dev_bevents_card_agreement_enrich_out_uaspdto.ssl.truststore.location ${TRUSTSTORE_LOCATION}  "`
`"--mdm_enrichment.prd.dev_bevents_card_agreement_enrich_out_uaspdto.ssl.truststore.password ${DSO_KAFKA_SSL_TRUSTSTORE_PASSWORD}  "`
`"--mdm_enrichment.prd.dev_bevents_card_agreement_enrich_out_uaspdto.transaction.timeout.ms 30000  "`
`"--mdm_enrichment.prd.dev_rto_batch_ca_customer_card_uaspdto__dlq.acks all  "`
`"--mdm_enrichment.prd.dev_rto_batch_ca_customer_card_uaspdto__dlq.bootstrap.servers ${BOOTSTRAP_SERVERS}  "`
`"--mdm_enrichment.prd.dev_rto_batch_ca_customer_card_uaspdto__dlq.enable.idempotence true  "`
`"--mdm_enrichment.prd.dev_rto_batch_ca_customer_card_uaspdto__dlq.max.block.ms 90000  "`
`"--mdm_enrichment.prd.dev_rto_batch_ca_customer_card_uaspdto__dlq.retries 1  "`
`"--mdm_enrichment.prd.dev_rto_batch_ca_customer_card_uaspdto__dlq.security.protocol SSL  "`
`"--mdm_enrichment.prd.dev_rto_batch_ca_customer_card_uaspdto__dlq.ssl.key.password ${DSO_KAFKA_SSL_KEY_PASSWORD}  "`
`"--mdm_enrichment.prd.dev_rto_batch_ca_customer_card_uaspdto__dlq.ssl.keystore.location ${KEYSTORE_LOCATION}   "`
`"--mdm_enrichment.prd.dev_rto_batch_ca_customer_card_uaspdto__dlq.ssl.keystore.password ${DSO_KAFKA_SSL_KEYSTORE_PASSWORD}  "`
`"--mdm_enrichment.prd.dev_rto_batch_ca_customer_card_uaspdto__dlq.ssl.truststore.location ${TRUSTSTORE_LOCATION}  "`
`"--mdm_enrichment.prd.dev_rto_batch_ca_customer_card_uaspdto__dlq.ssl.truststore.password ${DSO_KAFKA_SSL_TRUSTSTORE_PASSWORD}  "`
`"--mdm_enrichment.prd.dev_rto_batch_ca_customer_card_uaspdto__dlq.transaction.timeout.ms 30000  "`
`"--mdm_enrichment.prd.dev_rto_batch_ca_customer_card_uaspdto__status.acks all  "`
`"--mdm_enrichment.prd.dev_rto_batch_ca_customer_card_uaspdto__status.bootstrap.servers ${BOOTSTRAP_SERVERS}  "`
`"--mdm_enrichment.prd.dev_rto_batch_ca_customer_card_uaspdto__status.enable.idempotence true  "`
`"--mdm_enrichment.prd.dev_rto_batch_ca_customer_card_uaspdto__status.max.block.ms 90000  "`
`"--mdm_enrichment.prd.dev_rto_batch_ca_customer_card_uaspdto__status.retries 1  "`
`"--mdm_enrichment.prd.dev_rto_batch_ca_customer_card_uaspdto__status.security.protocol SSL  "`
`"--mdm_enrichment.prd.dev_rto_batch_ca_customer_card_uaspdto__status.ssl.key.password ${DSO_KAFKA_SSL_KEY_PASSWORD}  "`
`"--mdm_enrichment.prd.dev_rto_batch_ca_customer_card_uaspdto__status.ssl.keystore.location ${KEYSTORE_LOCATION}   "`
`"--mdm_enrichment.prd.dev_rto_batch_ca_customer_card_uaspdto__status.ssl.keystore.password ${DSO_KAFKA_SSL_KEYSTORE_PASSWORD}  "`
`"--mdm_enrichment.prd.dev_rto_batch_ca_customer_card_uaspdto__status.ssl.truststore.location ${TRUSTSTORE_LOCATION}  "`
`"--mdm_enrichment.prd.dev_rto_batch_ca_customer_card_uaspdto__status.ssl.truststore.password ${DSO_KAFKA_SSL_TRUSTSTORE_PASSWORD}  "`
`"--mdm_enrichment.prd.dev_rto_batch_ca_customer_card_uaspdto__status.transaction.timeout.ms 30000  "